<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<link href='style.css' rel='stylesheet' type='text/css'>
	<title></title>
</head>
<body>


    <!-- Menu -->
    <div class="Menu">
    <a href="Acceuil.html" class="btn">Acceuil</a>
    <a href="sondage.html" class="btn">Sondage</a>
    <a href="classement.html" class="btn">Classement</a>
    <a href="contact.html" class="btn">Contact</a>
    </div>
    <!-- image home -->
  	<img  class="home" src="home.png">

 <!-- saute ligne --> <br><br>

  	
  		
  	</div>
  	<!-- Footer -->
			<a class="footer">@ABIR MHARZI</a>

</body>
</html>