<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<link href='style3.css' rel='stylesheet' type='text/css'>
	<title></title>
</head>
<body>


    <!-- Menu -->

    <a href="Acceuil.html" class="btn">Acceuil</a>
    <a href="sondage.html" class="btn">Sondage</a>
    <a href="classement.html" class="btn">Classement</a>
    <a href="contact.html" class="btn">Contact</a>
    
    
    <!-- saute de ligne--> <br><br>

        <h1>VOICI LES CLASSEMENTS </h1>
        <p> Merci d'avoir participer, À la prochaine ! </p>
    <!-- Footer -->
            <a class="footer">@ABIR MHARZI</a>
</body>
</html>