<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 
<style>

  /* MENU*/

* {
  -webkit-transition-property: all;
  -webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
  -moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
   box-sizing: border-box;
}

body{
  background:black;
  padding:25px;
  text-align:center;
  font-family: 'Oswald', sans-serif;
}

.btn{
  color:#999;
  background:rgba(0, 0, 0, 0.5);
  padding:10px 20px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#f4cd2f;
  padding:20px 20px #000;
  color:#1b1b1b;
}


div {
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #f4cd2f;
}

p {
  color: white;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

  <!-- Menu -->

    <a href="Acceuil.html" class="btn">Acceuil</a>
    <a href="sondage.html" class="btn">Sondage</a>
    <a href="classement.html" class="btn">Classement</a>
    <a href="contact.html" class="btn">Contact</a>
   
    
    <br> <br> <br>

<div>
  <h1>Contact Us</h1>
  <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
  The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
  <a target="_blank" href="Acceuil.html">"Retourner vers l'Acceuil"</a> link.</p>
</div>
 <br> <br> <br>
<!-- Footer -->
      <a class="footer">@ABIR MHARZI</a>
</body>
</html>

