<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<link href='style2.css' rel='stylesheet' type='text/css'>
	<title></title>
</head>
<body>


    <!-- Menu -->

    <a href="Acceuil.html" class="btn">Acceuil</a>
    <a href="sondage.html" class="btn">Sondage</a>
    <a href="classement.html" class="btn">Classement</a>
    <a href="contact.html" class="btn">Contact</a>
    
    <br> <br> <br>


<fieldset>
  <legend>Participez au Sondage</legend>
  <div class="wrapper">
    <div class="grid-header">
      <div class="header-item"></div>
      <div class="header-item">
        <div>Impact</div>
      </div>
      <div class="header-item">No Impact</div>
      <div class="header-item">Not Reviewed</div>
    </div>
  </div>
  <div class="grid-row">
    <div class="flex-item">Equipe 1</div>
    <label class="flex-item">
      <input type="radio" value="impact" name="consult-sig-sme"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="no-impact" name="consult-sig-sme"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="not-reviewed" name="consult-sig-sme"> <span></span>
    </label>
  </div>
  <div class="grid-row">
    <div class="flex-item">Equipe 2</div>
    <label class="flex-item">
      <input type="radio" value="impact" name="plan-profile"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="no-impact" name="plan-profile"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="not-reviewed" name="plan-profile"> <span></span>
    </label>
  </div>
  <div class="grid-row">
    <div class="flex-item">Equipe 2</div>
    <label class="flex-item">
      <input type="radio" value="impact" name="offshore"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="no-impact" name="offshore"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="not-reviewed" name="offshore"> <span></span>
    </label>
  </div>
  <div class="grid-row">
    <div class="flex-item">Equipe 2</div>
    <label class="flex-item">
      <input type="radio" value="impact" name="impacts-and-awareness"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="no-impact" name="impacts-and-awareness"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="not-reviewed" name="impacts-and-awareness"> <span></span>
    </label>
  </div>
  <div class="grid-row">
    <div class="flex-item">Equipe 2</div>
    <label class="flex-item">
      <input type="radio" value="impact" name="additional-risks"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="no-impact" name="additional-risks"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="not-reviewed" name="additional-risks"> <span></span>
    </label>
  </div>
  <div class="sig-section-comments">
    <label>Comments</label>
    <textarea rows=5></textarea>
  </div>
  <div>
    <button class="btn btn-save">Save Progress</button>
  </div>
</fieldset>
<fieldset>
  <legend>Participez au Sondage</legend>
  <div class="wrapper">
    <div class="grid-header">
      <div class="header-item"></div>
      <div class="header-item">
        <div>Impact</div>
      </div>
      <div class="header-item">No Impact</div>
      <div class="header-item">Not Reviewed</div>
    </div>
  </div>
  <div class="grid-row">
    <div class="flex-item">Equipe 1</div>
    <label class="flex-item">
      <input type="radio" value="impact" name="consult-sig-sme"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="no-impact" name="consult-sig-sme"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="not-reviewed" name="consult-sig-sme"> <span></span>
    </label>
  </div>
  <div class="grid-row">
    <div class="flex-item">Equipe 2</div>
    <label class="flex-item">
      <input type="radio" value="impact" name="plan-profile"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="no-impact" name="plan-profile"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="not-reviewed" name="plan-profile"> <span></span>
    </label>
  </div>
  <div class="grid-row">
    <div class="flex-item">Equipe 2</div>
    <label class="flex-item">
      <input type="radio" value="impact" name="offshore"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="no-impact" name="offshore"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="not-reviewed" name="offshore"> <span></span>
    </label>
  </div>
  <div class="grid-row">
    <div class="flex-item">Equipe 2</div>
    <label class="flex-item">
      <input type="radio" value="impact" name="impacts-and-awareness"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="no-impact" name="impacts-and-awareness"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="not-reviewed" name="impacts-and-awareness"> <span></span>
    </label>
  </div>
  <div class="grid-row">
    <div class="flex-item">Equipe 2</div>
    <label class="flex-item">
      <input type="radio" value="impact" name="additional-risks"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="no-impact" name="additional-risks"> <span></span>
    </label>
    <label class="flex-item">
      <input type="radio" value="not-reviewed" name="additional-risks"> <span></span>
    </label>
  </div>
  <div class="sig-section-comments">
    <label>Comments</label>
    <textarea rows=5></textarea>
  </div>
  <div>
    <button class="btn btn-save">Save Progress</button>
  </div>
</fieldset>

</body>
</html>