

/* MENU*/

* {
  -webkit-transition-property: all;
  -webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
  -moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
   box-sizing: border-box;
}

body{
  background:black;
  padding:25px;
  text-align:center;
  font-family: 'Oswald', sans-serif;
}


/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  color: #fff;

}

/*  image */
.home{
  background-position: center;
  margin-left: auto;
  margin-right: auto; 
  width: 100%;
  height: 600px;
  padding:25px;
}

.btn{
  color:#999;
  background:rgba(0, 0, 0, 0.5);
  padding:10px 20px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#f4cd2f;
  padding:20px 20px #000;
  color:#1b1b1b;
}

.flex-container {
  padding: 25px;
  display: flex;
  text-align: center;
  justify-content: center;
}


.wrapper {
  display:flex;
  flex-direction:column;
}
.grid-row {
  margin-bottom: 1em
}
.grid-row, .grid-header {
  display:flex;
/*   flex: 1 0 auto; */
/*   height: auto; */
}
.sig-section-comments{
  display: flex;
  margin-top:1em;
  justify-content: flex-end;
}
.sig-section-comments label{
  width:180px;
}
.sig-section-comments textarea {
  width:67%;
}
.grid-header {
  align-items: flex-end;
}
.header-item {
  width:100px;
  text-align:center;
/*   border:1px solid transparent; */
}
.header-item:nth-child(1) {
  width:180px;
}
.subtitle {
  font-size: 0.7em;
}
.flex-item:before {
  content: '';
  padding-top:26%;
}
.flex-item {
  display:flex;
/*   flex-basis:25%; */
  width:100px;
  border-bottom:1px solid #ccc;
  justify-content: center;
  align-items:center;
/*   text-align:left; */
  font-size: 1em;
  font-weight:normal;
  color:#999;
}
.flex-item:nth-child(1) {
  border:none;
  font-size:1.15em;
  color:#f4cd2f;
  width:180px;
  justify-content: left;
}
/* HTML5 Boilerplate accessible hidden styles */

[type="radio"], [type="checkbox"] {
  border: 0; 
  clip: rect(0 0 0 0); 
  height: 1px; margin: -1px; 
  overflow: hidden; 
  padding: 0; 
  position: absolute; 
  width: 1px;
}

/* One radio button per line */
label {
  /*display: block;*/
  cursor: pointer;
}

/* the basic, unchecked style */
[type="radio"] + span:before,
[type="checkbox"] + span:before{
  content: '';
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: -0.25em;
  border-radius:.25em;
  border: 0.125em solid #fff;
  box-shadow: 0 0 0 0.15em #555;
  transition: 0.5s ease all;
}
[type="checkbox"] + span:before {
  margin-right: 0.75em;
}

/* the checked style using the :checked pseudo class */
[type="radio"]:checked + span:before,
[type="checkbox"]:checked + span:before{
  background: green;
  box-shadow: 0 0 0 0.25em #666;
}

/* never forget focus styling */
[type="radio"]:focus span:after {
  content: '\0020\2190';
  font-size: 1.5em;
  line-height: 1;
  vertical-align: -0.125em;
}

/

fieldset {
  font-size: 1em;
  border: 2px solid #000;
  padding: 2em;
  border-radius: 0.5em;
  margin-bottom: 20px;
}

legend {
  color: #fff;
  background: #000;
  padding: 0.25em 1em;
  border-radius: 1em;
}

button {
  background-color:#507EDD;
  border:none;
  padding:10px;
  margin-top: 20px;
  color:white;
  font-size:1em;
  width:75%;
  position:relative;
  left:12.5%;
  border-radius:3px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.36),0 2px 10px 0 rgba(0,0,0,0.12);
}


   
.footer{
  font-size:8px;
  color:#fff;
  clear:both;
  letter-spacing:5px;
  padding:0px;
  text-decoration:none;
  margin:auto;
  margin-top:0px;
}  

