

/* MENU*/

* {
  -webkit-transition-property: all;
  -webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
  -moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

body{
  background:black;
  padding:25px;
  text-align:center;
  font-family: 'Oswald', sans-serif;
}


/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  color: #fff;

}

/*  image */
.home{
  background-position: center;
  margin-left: auto;
  margin-right: auto; 
  width: 100%;
  height: 650px;
  padding:15px;
}

.btn{
  color:#999;
  background:rgba(0, 0, 0, 0.5);
  padding:10px 20px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#f4cd2f;
  padding:20px 20px #000;
  color:#1b1b1b;
}
   
.footer{
  font-size:8px;
  color:#fff;
  clear:both;
  letter-spacing:5px;
  padding:0px;
  text-decoration:none;
  margin:auto;
  margin-top:0px;
} 